{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-00MD27PL;Database=ToDoApp;User Id=sa;Password=Jaykumar;TrustServerCertificate=True;"
  }
}
